<aura:documentation>
	<aura:description>
    <div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_Message_CMP&gt;</code> component is a pure display utility
        component to be used in other components.</p>
    <p>It enables do display a message (a title + optional detailed content) in various
        variants (info,warning...) and handles all the mapping of icons and colours.</p>
    <br/>
    </div>
           
    <div class="slds-m-top_large">
    <h4>Legal Notice</h4>
    <p>This code is the property of Salesforce.com and is protected by U.S. and International
        copyright laws. Reproduction, distribution without written permission of Salesforce is
        strictly prohibited. In particular this code has been delivered by Salesforce.com for
        its Client’s internal purposes pursuant to specific terms and conditions, and cannot be
        re-used, reproduced or distributed for any other purposes.</p>
    <p>Author: P-E GROS / August 2019</p>
    </div>
    </aura:description>
</aura:documentation>