<aura:documentation>
	<aura:description>
      
    <div class="slds-m-top_large">
    <h4>Overview</h4>
    <p>The <code>&lt;c:PEG_Add2Campaign_CMP&gt;</code> component enables to leverage
        an Einstein Analytics Dashboard to target Leads or Contacts to be added
        as members to a campaign.</p>
    <p>Upon click on the "Add" button, it retrieves the filters applied on the EA
        Dashboard, fetches the Lead or Contact IDs via a SAQL query to EA, 
        filters out those already member of the current Campaign, asks
        for user confirmation of the addition before adding the remaining ones
        (if any) as new campaign members.</p>
    <p>It is therefore exclusively available within Campaign Lightning record pages 
        and basically adds an "add" button above an embedded EA Dashboard.</p>
    <p>It proposes the following configuration elements:</p>
    <ul>
        <li><code>Title</code> and <code>Icon</code> of the component card container
            (custom labels being usable for the title with the <code>$Label.c.LabelName</code>
            syntax)</li>
        <li><code>Label</code> of the main "add" action button (located within the card
            container header, also supporting custom labels)</li>
        <li><code>Display height</code> of the EA Dashboard (in pixels)</li>
        <li><code>Developer Name</code> of the EA Dashboard to be displayed</li>
        <li><code>Developer Name</code> of the EA Dataset to be used (optional, the 1st
            dataset of the dashboard being used by default, interesting
            if the Dashboard uses multiple connected datasets)</li>
        <li><code>ID Field</code> within the selected Dataset of the EA Dashboard to
            be used as ID of the new campaign members.</li>
        <li><code>Use Group</code> flag to add a "group by" SAQL statement to extract
            the member IDs if the dataset contains multiple lines with the same
            ID (e.g. when targeting parent "PersonContactIDs" from a Contract dataset).</li>
        <li><code>Member Type</code> (i.e. Contact or Lead) of the records to be added
            as new members of the campaign</li>
        <li><code>Refresh Tab</code> to force a refresh of the current tab after addition
            of new campaign members (so that the standard "campaign member" component
            gets automatically updated.</li>
    </ul>
    <p>This component relies on the following components:</p>
    <ul>
        <li><a href="/docs/component-library/bundle/wave:sdk/documentation"><code>&lt;wave:waveDashboard&gt;</code></a>
            to embed the EA dashboard and fetch its detailed status when adding new campaign members</li>
        <li><a href="/docs/component-library/bundle/wave:waveDashboard/documentation"><code>&lt;wave:sdk&gt;</code></a>
            to fetch various EA configuration data (dashboard and dataset descriptions)</li>
        <li><a href="/docs/component-library/bundle/c:PEG_SOQL_CMP/documentation"><code>&lt;PEG_SOQL_CMP&gt;</code></a>
            to execute SOQL queries (to filter out record IDs already members of the current campaign) and
            insert DMLs (to add new members).</li>
    </ul>
	<p><b>Important</b></p>
    <ul>
        <li>The SAQL query to fetch the member IDs from the dashboard is rebuilt by
            the component based on the EA Dashboard situation when clicking the "Add" button.
            Dashboard and Dataset metadata are parsed at component initialisation but any
            advanced JSON configuration (SAQL and SOQL steps, custom bindings...) is not
            supported. --> Only dataset connections, global filters and widget steps
            configured directly from the Analytics Studio are currently supported.</li>
        <li>DMLs and SAQL queries are limited to 10 000 records. --> The components therefore
            does not support adding more than such a number.</li>
        <li>The default information message displayed before confirming the additions
            is managed via the <code>PEG_Add2CampaignMessage</code> custom label with 2
            merge data tokens respectively for the original number of records fetched
            via SAQL and the number of new records to add (after having removed the ones
            already members of the campaign, fetched via SOQL)</li>
    </ul>
    <br/>
    </div>

        
    <div class="slds-m-top_large">
        <h4>Legal Notice</h4>
        <p>Author: P-E GROS / Sept. 2020</p>
        <br/>
        <p>MIT License</p>
        <br/>
        <p>Copyright (c) 2020 pegros</p>
        <br/>
        <p> Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:</p>
        <br/>
        <p> The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.</p>
        <br/>
        <p> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.</p>
    </div>
    </aura:description>
</aura:documentation>